EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTA4YTQ2YmNkZTM5MjRmMGNkOWI4YzQ1ZGE0MTYzMCIsIm5iZiI6MTc0MTYzMTk1NS4wMTYsInN1YiI6IjY3Y2YzMWQzZjlhNDg2OThlMmUzMWY1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7eIvkB_iw05njnD6qZYp9rT9IZavsAgtZQOMP0p24cA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d07dad001cb335bc14
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.movie.list
EXPO_PUBLIC_APPWRITE_DATABASE=67d07fe50031a1d15fac
EXPO_PUBLIC_APPWRITE_COLLECTIONID=67d081ea0011060ec85c